1 001.Atrophaneura_horishanus
2 002.Atrophaneura_varuna
3 003.Byasa_alcinous
4 004.Byasa_dasarada
5 005.Byasa_polyeuctes
6 006.Graphium_agamemnon
7 007.Graphium_cloanthus
8 008.Graphium_sarpedon
9 009.Iphiclides_podalirius
10 010.Lamproptera_curius
11 011.Lamproptera_meges
12 012.Losaria_coon
13 013.Meandrusa_payeni
14 014.Meandrusa_sciron
15 015.Pachliopta_aristolochiae
16 016.Papilio_alcmenor
17 017.Papilio_arcturus
18 018.Papilio_bianor
19 019.Papilio_dialis
20 020.Papilio_hermosanus
21 021.Papilio_hoppo
22 022.Papilio_Krishna
23 023.Papilio_maackii
24 024.Papilio_machaon
25 025.Papilio_memnon
26 026.Papilio_nephelus
27 027.Papilio_paris
28 028.Papilio_polytes
29 029.Papilio_prexaspes
30 030.Papilio_protenor
31 031.Papilio_xuthus
32 032.Pathysa_antiphates
33 033.Pazala_eurous
34 034.Pazala_mullah
35 035.Teinopalpus_aureus
36 036.Teinopalpus_imperialis
37 037.Troides_helena
38 038.Troides_aeacus
39 039.Troides_magellanus
40 040.Bhutanitis_lidderdalii
41 041.Luehdorfia_chinensis
42 042.Sericinus_montelus
43 043.Parnassius_apollo
44 044.Parnassius_nomion
45 045.Parnassius_phoebus
46 046.Catopsilia_pomona
47 047.Catopsilia_pyranthe
48 048.Catopsilia_scylla
49 049.Colias_erate
50 050.Colias_fieldii
51 051.Colias_hyale
52 052.Colias_palaeno
53 053.Eurema_blanda
54 054.Eurema_andersoni
55 055.Eurema_brigitta
56 056.Eurema_hecabe
57 057.Eurema_laeta
58 058.Eurema_mandarina
59 059.Gandaca_harina
60 060.Gonepteryx_amintha
61 061.Gonepteryx_rhamni
62 062.Hebomoia_glaucippe
63 063.Delias_acalis
64 064.Delias_belladonna
65 065.Delias_descombesi
66 066.Delias_pasithoe
67 067.Cepora_nerissa
68 068.Pieris_canidia
69 069.Pieris_melete
70 070.Pieris_napi
71 071.Pieris_rapae
72 072.Leptidea_amurensis
73 073.Leptidea_morsei
74 074.Leptidea_sinapis
75 075.Danaus_chrysippus
76 076.Danaus_genutia
77 077.Danaus_plexippus
78 078.Euploea_core
79 079.Euploea_midamus
80 080.Euploea_sylvester
81 081.Euploea_tulliolus
82 082.Idea_leuconoe
83 083.Ideopsis_similis
84 084.Ideopsis_vulgaris
85 085.Parantica_aglea
86 086.Parantica_melaneus
87 087.Parantica_sita
88 088.Tirumala_limniace
89 089.Tirumala_septentrionis
90 090.Elymnias_hypermnestra
91 091.Lethe_chandica
92 092.Lethe_confusa
93 093.Lethe_syrcis
94 094.Mandarinia_regalis
95 095.Melanitis_leda
96 096.Melanitis_phedima
97 097.Mycalesis_gotama
98 098.Mycalesis_intermedia
99 099.Mycalesis_perseus
100 100.Neope_pulaha
101 101.Penthema_darlisa
102 102.Penthema_formosanum
103 103.Ypthima_baldus
104 104.Ypthima_praenubila
105 105.Aemona_amathusia
106 106.Faunis_eumeus
107 107.Stichophthalma_howqua
108 108.Apatura_ilia
109 109.Apatura_iris
110 110.Chitoria_ulupi
111 111.Hestina_assimilis
112 112.Rohana_parisatis
113 113.Sasakia_charonda
114 114.Sephisa_chandra
115 115.Timelaea_albescens
116 116.Ariadne_ariadne
117 117.Ariadne_merione
118 118.Euthalia_niepelti
119 119.Athyma_perius
120 120.Athyma_ranga
121 121.Limenitis_sulpitia
122 122.Neptis_hylas
123 123.Neptis_miah
124 124.Cyrestis_thyodamas
125 125.Stibochiona_nicea
126 126.Calinaga_buddha
127 127.Clossiana_dia
128 128.Clossiana_euphrosyne
129 129.Clossiana_freija
130 130.Clossiana_titania
131 131.Cethosia_biblis
132 132.Cethosia_cyane
133 133.Damora_sagana
134 134.Issoria_lathonia
135 135.Proclossiana_eunomia
136 136.Acraea_issoria
137 137.Acraea_terpsicore
138 138.Charaxes_bernardus
139 139.Polyura_athamas
140 140.Polyura_eudamippus
141 141.Polyura_narcaea
142 142.Doleschallia_bisaltide
143 143.Hypolimnas_bolina
144 144.Junonia_almana
145 145.Junonia_atlites
146 146.Junonia_hierta
147 147.Junonia_iphita
148 148.Junonia_orithya
149 149.Kallima_inachus
150 150.Kaniska_canace
151 151.Polygonia_caureum
152 152.Symbrenthia_lilaea
153 153.Vanessa_cardui
154 154.Vanessa_indica
155 155.Libythea_myrrha
156 156.Libythea_lepita
157 157.Abisara_echerius
158 158.Dodona_eugenes
159 159.Zemeros_flegyas
160 160.Allotinus_drumila
161 161.Miletus_chinensis
162 162.Taraka_hamada
163 163.Curetis_acuta
164 164.Amblopala_avidiena
165 165.Arhopala_paramuta
166 166.Arhopala_rama
167 167.Artipe_eryx
168 168.Horaga_albimacula
169 169.Horaga_onyx
170 170.Iraota_timoleon
171 171.Jamides_bochus
172 172.Lampides_boeticus
173 173.Loxura_atymnus
174 174.Mahathala_ameria
175 175.Rapala_nissa
176 176.SpinDasis_syama
177 177.Tongeia_potanini
178 178.Ussuriana_michaelis
179 179.Zizeeria_maha
180 180.Ampittia_virgata
181 181.Ancistroides_nigrita
182 182.Astictopterus_jama
183 183.Erionota_torus
184 184.Iambrix_salsala
185 185.Isoteinon_lamprospilus
186 186.Parnara_guttata
187 187.Notocrypta_curvifascia
188 188.Udaspes_folus
189 189.Seseria_dohertyi
190 190.Celaenorrhinus_maculosus
191 191.Daimio_tethys
192 192.Pseudocoladenia_dan
193 193.Tagiades_menaka
194 194.Abraximorpha_davidii
195 195.Odontoptilum_angulatum
196 196.Badamia_exclamationis
197 197.Burara_gomata
198 198.Hasora_anura
199 199.Hasora_badra
200 200.Hasora_vitta
